

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

body {
      font-size: 14px;
      color: black;
      background-color: #cccccc;
      font-family: sans-serif;
}
.avionpq{

    position:absolute;
    top: 150px;
    left: 120px;

}
img {
      display: block;
      margin: auto;
}
.floatLeft{

    position:absolute;
    top: 180px;
    left: 150px;
    
}

.left {
    
     position:absolute;
     top: 220px;
     left: 250px;
     
     text-align: center;
     
}
.floatCenter{

    position:absolute;
    top: 180px;
    left: 420px;

}
.centro{
      position:absolute;
      top: 200px;
      left: 425px;
      text-align: center;
}
.sessionUsr{
      position:absolute;
      top: 120px;
      left: 430px;
      text-align: center;
}
a{
    
    font-family: Georgia,'Times New Roman',times,serif;
    color: #000000;
}

  