

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/
img {
      display: block;
      margin: auto;
}
p {
	font-size: 12px;
}
body {
      font-size: 12px;
      color: black;
      background-color: #cccccc;
      font-family: sans-serif;
}

.centro{
      position:absolute;
      top: 150px;
      left: 320px;
      text-align: center;
}
.bar{
      
      position:absolute;  
      left: 0px;
      text-align: center;
}
table{

    font-size: 11px;
}
.floatLeft{

    position:absolute;
    top: 180px;
    left: 40px;

}

.left {

     position:absolute;
     top: 220px;
     left: 140px;

     text-align: center;

}a{

    color: #000000;
}