

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/
body {
      font-size: 12px;
      color: black;
      background-color: #cccccc;
      font-family: sans-serif;
}
table{

    font-size: 11px;
}
img {
      display: block;
      margin: auto;
}
.floatLeft{

    position:absolute;
    top: 180px;
    left: 40px;

}

.left {

     position:absolute;
     top: 220px;
     left: 140px;

     text-align: center;

}
.centro {
        font-size: 3px;
     position:absolute;
     top: 300px;
     left: 400px;

     text-align: center;

    font-family: 'Times New Roman',Times,serif;
}
.silleteria{
    
    position:absolute;
    top: 150px;
    left: 350px;
    
}
.silleteria2{

    position:absolute;
    top: 200px;
    left: 760px;

}
.datosCentro{
    position:absolute;
    top: 200px;
    left: 530px;
}
a{

    color: #000000;
}