

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

body {
      font-size: 14px;
      color: black;
      background-color: #ffffff;
      font-family: sans-serif;
}

img {
      display: block;
      margin: auto;
}
.floatLeft{

    position:absolute;
    top: 180px;
    left: 150px;

}
.avionpq{

    position:absolute;
    top: 150px;
    left: 120px;

}
.banner1{

    position:absolute;
    top: 500px;
    left: 270px;

    font-size: 14px;
}
.banner2{

    position:absolute;
    top: 690px;
    left: 260px;

}
.left {
    
     position:absolute;
     top: 150px;
     left: 425px;
     text-align: center;
     background-color: #0099cc;
     
}
.floatCenter{

    position:absolute;
    top: 180px;
    left: 420px;

}
.centro{
      position:absolute;
      top: 350px;
      left: 425px;
      text-align: center;
      background-color: #0099cc;
}
.sessionUsr{
      position:absolute;
      top: 120px;
      left: 430px;
      text-align: center;
}

  