

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

body {
      font-size: 14px;
      color: black;
      background-color: #cccccc;
      font-family: sans-serif;
}
img {
      display: block;
      margin: auto;
}
.floatLeft{

    position:absolute;
    top: 180px;
    left: 150px;

}
a{

    font-family: Georgia,'Times New Roman',times,serif;
    color: #000000;
}
.avionpq{

    position:absolute;
    top: 150px;
    left: 120px;

}

.left {

     position:absolute;
     top: 220px;
     left: 250px;

     text-align: center;

}
.floatCenter{

      position:absolute;
    top: 180px;
    left: 420px;
}
.centro{
     position:absolute;
      top: 200px;
      left: 425px;
      text-align: center;
}
.floatAbajo{
      position:absolute;
      top: 450px;
      left: 250px;
      text-align: center;

}
.abajo2{
      position:absolute;
      font-size: 12px;
      top: 480px;
      left: 230px;
      text-align: center;
}
.abajo{
      position:absolute;
      font-size: 12px;
      top: 480px;
      left: 180px;
      text-align: center;
}

.abajo3{
      position:absolute;
      font-size: 12px;
      top: 480px;
      left: 250px;
      text-align: center;
}
.sessionUsr{
      position:absolute;
      top: 120px;
      left: 480px;
      text-align: center;
}
table{


       font-size: 10px;
}

